{
  "name": "NTPU Economics Wish 2022",
  "short_name": "NESH 2022",
  "description": "這是給國立臺北大學經濟學系2022年學士班及進修學士班畢業生互道畢業祝福的App ( N.tpu E.conomics wi.SH，簡稱NESH)。",
  "lang": "zh-TW",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/ntpuecon110graduate512-512.png",
      "sizes": "144x144"
    },
    {
      "src": "icons/ntpuecon110graduate512-192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/ntpuecon110graduate512-144.png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Shortcut",
      "short_name": "Shortcut",
      "description": "Do something",
      "url": "/?foo=1",
      "icons": [
        {
          "src": "icons/shortcut.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "scope": "/ntpuecon110graduate"
}
