{
  "name": "My Progressive Web App",
  "short_name": "My App",
  "description": "What it does!",
  "lang": "zh-TW",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/ntpuecon110graduate512-512.png",
      "sizes": "144x144"
    },
    {
      "src": "icons/ntpuecon110graduate512-192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/ntpuecon110graduate512-144.png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Shortcut",
      "short_name": "Shortcut",
      "description": "Do something",
      "url": "/?foo=1",
      "icons": [
        {
          "src": "icons/shortcut.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "scope": "/"
}
